print("Load Main");
import math;

var KEY_RIGHT           = 262;
var KEY_LEFT            = 263;
var KEY_DOWN            = 264;
var KEY_UP              = 265;
var KEY_SPACE           = 32;
var KEY_ESCAPE          = 256;

var WINDOW_WIDTH = 800;
var WINDOW_HEIGHT = 600;

var WHITE = Color(255, 255, 255, 255);
var RED = Color(255, 0, 0, 255);
var GREEN = Color(0, 255, 0, 255);
var BLUE = Color(0, 0, 255, 255);
var BLACK = Color(0, 0, 0, 255);
var YELLOW = Color(255, 255, 0, 255);
var CYAN = Color(0, 255, 255, 255);
var MAGENTA = Color(255, 0, 255, 255);
var PARTICLE =20;


process enemy(start_x, start_y, patrol_dist, dir)
{
    graph = 24;
    x = start_x;
    y = start_y;
    
    var health = 3;
    var velocity_y = 0;
    var gravity = 800;
    var move_speed = 50;
    var direction = dir;
    var patrol_center = x;
    var is_grounded = false;
    var has_landed = false;
    
    set_rect_shape(0, 5, 40, 20); 
    loop
    {
        frame;
    }
}


process box (x, y)
{
    graph = 22;
    set_rect_shape(0, 0, 16, 16); 
    size = 200;
    
    var pushable = true; 
    var velocity_y = 0;
    var gravity = 800;
    
    loop
    {
        var delta_frame = delta();
 
        
  
        var is_grounded = !place_free(x, y + 1);
        
        if (!is_grounded)
        {
            velocity_y += gravity * delta_frame;
        }
        else
        {
            velocity_y = 0;
        }
        
        // Aplicar velocidade vertical
        if (velocity_y != 0)
        {
            var new_y = y + velocity_y * delta_frame;
            
            if (place_free(x, new_y))
            {
                y = new_y;
            }
            else
            {
                // Ajustar posição
                var step = math.sign(velocity_y);
                while (!place_free(x, y))
                {
                    y = y - step;
                }
                velocity_y = 0;
            }
        }
        
        frame;
    }
}

process bullet (x,y, _face)
{
    graph=20;
    set_rect_shape(-4, -2, 6, 4);

    if (_face > 0) 
    {
        flip_horizontal(false);
    } else 
    {
        flip_horizontal(true);
    }
    var speed = _face;
    loop
    {
        advance(speed);


     
         if (!place_free(x+_face, y))
         {
            if (_face > 0) 
            {
                create_wall_impact(x+10, y,PARTICLE,true,20.0,0.5);
            } else 
            {
                create_wall_impact(x-10, y,PARTICLE,false,20.0,0.5);
            }
            break;
         }
        frame;
    }
}
 
process player ()
{
    graph=3;
    x=240;
    y=200;
    
    var state="idle";
    var image=0;
    var frames_idle=[1,2,3,4];
    var frames_walk=[6,7,8,9,10];
    var frames_jump=[11,12,13];
    var frames_crouch=[15,16,17];
    var current_frames = frames_idle;
    var anim_timer = 0;
    var anim_speed = 0.2;
    
    var camera_x = 0;
    var camera_y = 0;
    var level_width = 24 * 32;
    var level_height = 124 * 20;
    
    // Variáveis de física
    var velocity_y = 0;
    var gravity = 800;
    var jump_force = -650;
    var is_grounded = false;
    var move_speed = 150;
    var is_flipped = false;
    var jump_count = 0;
    var has_landed = false;
    var is_crouching = false;  
    var off_y = 0; // Deslocamento vertical para o sprite
    
    set_rect_shape(0,0, 20, 32);
    
    loop
    {
        var delta_frame = delta();
        
        // Aplicar gravidade
        velocity_y += gravity * delta_frame;
        
        // Movimento horizontal
        var move_x = 0;
        if (key_down(KEY_LEFT))
        {
            move_x = -move_speed * delta_frame;
            flip_horizontal(true);
            is_flipped = true;
            is_crouching = false;  
            off_y=1;
        } 
        elif (key_down(KEY_RIGHT))
        {
            move_x = move_speed * delta_frame;
            flip_horizontal(false);
            is_flipped = false;
            is_crouching = false;   
            off_y=1;
        }
        
        // Tentar mover horizontalmente
        if (move_x != 0)
        {
            if (place_free(x + move_x, y))
            {
                x = x + move_x;
            }
        }

        is_grounded = !place_free(x, y + 1);
        
        if (!is_grounded) 
        {
            velocity_y += gravity * delta_frame;
            has_landed = false;
            is_crouching = false;  
        } 
        else 
        {
            velocity_y = 0;
            jump_count = 0;
            if (!has_landed) 
            {
                create_landing_dust(x+math.rand(-8,8), y+30, PARTICLE, is_flipped);
                has_landed = true;
            }
        }
 
        if (key_pressed(KEY_SPACE)) 
        {
            if(is_flipped) 
            {
                bullet(x-20, y-off_y, -8);
                create_muzzle_flash(x-10, y-off_y, PARTICLE, Vec2(5,11));
            } 
            else 
            {
                bullet(x+20, y-off_y, 8);
                create_muzzle_flash(x+28, y-off_y, PARTICLE, Vec2(5,1));
            }
        }
        
     
        if (key_pressed(KEY_UP) && (is_grounded || jump_count < 2)) 
        {
            velocity_y = jump_force;
            jump_count += 1;
            is_crouching = false;  
            off_y=1;
        }

      
        if (key_pressed(KEY_DOWN) && is_grounded && move_x == 0 && !is_crouching) 
        {
            is_crouching = true;
            off_y=-6;
        } 
       
        // Aplicar velocidade vertical
        if (velocity_y != 0) 
        {
            var new_y = y + velocity_y * delta_frame;
            
            if (place_free(x, new_y)) 
            {
                y = new_y;
            } 
            else 
            {
                while (!place_free(x, y + 1)) 
                {
                    y = y - 1;
                }
                velocity_y = 0;
            }
        }

        if(is_grounded)
        {
            var hit = place_meeting(x + move_x, y);
            if(hit != -1)
            {
                var b = proc(hit);
                b.x = b.x + move_x;
            }
        }

        // Definir estado da animação
        if (!is_grounded)
        {
            state = "jump";
            current_frames = frames_jump;
            anim_speed = 0.1;
        } 
        elif (is_crouching)  
        {
            state = "crouch";
            current_frames = frames_crouch;
            anim_speed = 0.1;
        }
        elif (move_x != 0)
        {
            state = "walk";
            current_frames = frames_walk;
            anim_speed = 0.15;
        } 
        else
        {
            state = "idle";
            current_frames = frames_idle;
            anim_speed = 0.2;
        }
        
        // Animação
        anim_timer += delta_frame;
        if (anim_timer >= anim_speed)
        {
            if (state == "crouch")
            {
                image = 0;
            }
            else
            {
                anim_timer -= anim_speed;
                image = (image + 1) % len(current_frames);
             }
            graph = current_frames[image];
        }
        
        // Câmera suave
        var lerp_speed = 8.0;
        camera_x += (x - camera_x) * lerp_speed * delta_frame;
        camera_y += (y - camera_y) * lerp_speed * delta_frame;
        
        camera_x = math.max(490, math.min(595, camera_x));
        camera_y = math.max(275, math.min(290, camera_y));
        
        set_camera_target(camera_x, camera_y);

        set_color(255,0,0);
        set_screen_space(true);
        draw_text("state: " + state, 20 ,20,12);
        draw_circle(x,y, 2, true);
        
        frame;

    }
}


set_window_size(WINDOW_WIDTH, WINDOW_HEIGHT);
set_window_title("Bu Game - Ship Example");
init_collision(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT);

set_color(0,0,0);

load_atlas("assets/Gunner_Red_Idle.png",5,1);
load_atlas("assets/Gunner_Red_Run.png",6,1);
load_atlas("assets/Gunner_Red_Jump.png",2,1);
load_atlas("assets/Gunner_Red_Crouch.png",3,1);
load_atlas("assets/Gunner_Red_Crouch.png",3,1);
load_atlas("assets/props_16x16.png",4,1);
PARTICLE = load_graph("assets/texture.png");

load_atlas("assets/enemy_large.png",8,2);


print("Atlas index: " + PARTICLE);

set_camera_zoom(1.3);



 
import_tilemap("assets/shooter.tmx"); 
set_tile_map_free(0, 6);
set_tile_map_free(0, 0);
set_tile_map_free(0, 4);
//set_tile_debug(0,false,true);
set_tile_map_color(0,Color(200,200,200,255));

enemy(300, 270, 100, 1);

box(240, 240);
player();
